<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
          
        color: blue;
        text-align:center;
        text-transform: uppercase;
        text-decoration: underline;
        border: 1px solid black; 
        }
        p{
            color:blue;
            border:1px solid black;
        }
        li{
            text-transform: capitalize;
        }
        img{
            height:300px;
            width:300px;
        }
        #border-2{
            border:5px solid;
        }
        #small-image{
            height:50px;
            width:50px;
        }
        /*
        #second-small-image{
            height:50px;
            width:50px;
        }
        */
        .tiny-image{
            height:100px;
            width:100px;
        }
        .main{
            font-weight: bold;
            font-size: 20px;
        }
        li{
            text-transform: capitalize;
        }
        .text-red{
            color:red
        }
    </style>
</head>
<body>
    <a href="./index.html">Home</a>
    <h1 class="text-red">About </h1>
    <img src="../download (2).png" 
            alt="">   
            <img src="../leam.jpg"  
            alt="" id="small-image">
            <img src="../download (2).png" 
            alt="" id="second-small-image" class="tiny-image">   
    <p style="border:1px solid;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nostrum iusto fugit in, a expedita reiciendis ducimus tempore necessitatibus nisi non nihil eveniet facilis est minima harum quia, exercitationem aperiam!
    </p>
    <p id="border-2" class="text-red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nostrum iusto fugit in, a expedita reiciendis ducimus tempore necessitatibus nisi non nihil eveniet facilis est minima harum quia, exercitationem aperiam!
    </p>
    <p style="border:2px solid;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nostrum iusto fugit in, a expedita reiciendis ducimus tempore necessitatibus nisi non nihil eveniet facilis est minima harum quia, exercitationem aperiam!
    </p>
    <h2>Member</h2>
    <ul>
        
        <li class="main text-red">
            one
        </li>
        <li class="main text-red">
            two
        </li>
        <li>
            three
        </li>
        <li>
            four
        </li>
        <li>
            five
        </li>
    </ul>
    
</body>
</html>