<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansita&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">   
    <style>
        body{
            color: rgb(94, 94, 97);
            background-color: #e2e2e2;
            height: 100vh;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            border: 1px solid;
            width:375px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px;
            border-radius: 16px;
            padding: 8px 16px 16px 16px;

        }
        img{
            max-width: 100%;
            border-radius: 10px;
        }
        .inline{
            display: inline-block;

        }
        .tags{
            margin-top: 12px;
        }
        .tag{
            border: 1px solid rgb(53, 52, 52);
            margin-top: 8px;
            padding-bottom: 2px;
            padding-bottom: 2px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 10px ;
        }
        .ml-4{
            margin-left: 10px;
        }
        .description{
            margin-top: 16px;
        }
        .title{
            font-family: 'Ubuntu', sans-serif;
            
            font-size: 24px;
            margin-bottom: 16px;
        }
        .last{
            display: inline-block;
            border: 1px solid rgb(182, 138, 138);
            background-color: rgb(218, 218, 243);
            color: blue;
            border-radius: 16px;
            margin-top: 32px;
            margin-left:101px;
            border-style: hidden;
            

            
        }
        .partu{
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Sansita', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        </style>
</head>

<body>
    <div class="card">
        <img src="https://picsum.photos/375/200" alt="">
        <div class="tags">
            <p class="inline tag">Nature</p>
            <p class="inline tag ml-4">Lake</span>
        </div>
        
        <div class="description">
            <p class="title">Lorem ipsum dolor sit amet </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque iure fugit hic libero et, mollitia aperiam assumenda id quo doloribus reiciendis </p>
        </div>

        <div class="last">
            <p class="partu">Read More</p>
        </div>


        
    </div>
    
</body>
</html>