<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        .parent{
            height: 400px;
            width: 400px;
            background-color: teal;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
           /* flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            align-content: center; */
            justify-content: space-between;
            align-items: center;
        }

        .child{
            background-color: cyan;
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <p>Logo</p>
        <ul>
            <li>
                <a href="home">Home</a>
            </li>
            <li><a href="about">About</a></li>
        </ul>
        <ul>
            <li>Sign In</li>
            <li>Sign Up</li>
        </ul>
    </header>
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>

    </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo omnis cum consequuntur fugiat numquam, est blanditiis assumenda sapiente quo nihil maxime! Alias impedit veritatis tempore magnam, quaerat odio suscipit?</p>
</body>
</html>