<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        .parent{
            height: 400px;
            width: 400px;
            background-color: teal;
            display: flex;
            flex-direction: column-reverse;
        }
        .child{
            background-color: cyan;
            height: 100px;
            width: 100px;
            border: 1px solid;
            order:1;*
        }
        .parent :first-child{
            order: 2;
        }
        .parent :last-child{
            background-color: red;
            order: 0;
        }

        

        /* pseudo code*/
        /*
        .parent :nth-child(3){
            background-color: red;
        }
        .parent :nth-child(4){
            background-color: red;
        }*/
        

        
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">child-1</div>
        <div class="child">child-2</div>
        <div class="child">child-3</div>
        <div class="child">child-4</div>
        <div class="child">child-5</div>
        <div class="child">child-6</div>

    </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nemo omnis cum consequuntur fugiat numquam, est blanditiis assumenda sapiente quo nihil maxime! Alias impedit veritatis tempore magnam, quaerat odio suscipit?</p>
</body>
</html>