<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        ul{
            border: 1px solid;
            display: flex;
            gap: 1rem;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .flexbox{
            background-color: antiquewhite;
            height: 350px;
            display: flex;
            justify-content: center;
            gap: 2rem;
            align-items: center;
            
        }
        .flex-item{
            height: 100px;
            width: 100px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="#">home</a></li>
                <li><a  href="#">about</a></li>
                <li><a  href="#">contact</a></li>
            </ul>
        </nav>

    </header>
    <hr>
    <div class="parent flexbox">
        <div class="child flex-item">flex-item-1</div>
        <div class="child flex-item">flex-item-3</div>
        <div class="child flex-item">flex-item-2</div>
    </div>
</body>
</html>