<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* reset css */
        /*body{
            margin:0;
        }*/
        *{
           /* border:1px solid red;*/
           margin:0;
           padding:0;
        }
        ul{
            padding-left: 32px;
        }
        p{
            margin-bottom: 16px;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        .header{
            background-color: #333;
            color:whitesmoke;
            padding:16px;
        }
        .footer{
            background-color: #333;
            color:whitesmoke;
            text-align : center;
            padding:16px;
        }
        .container{
            padding-left: 16px;
            padding: right 16px;
        }
    </style>
</head>
<body>
    <div class="header"
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
    </div>
    <div class="container">
        <div class="box">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laudantium pariatur eaque sequi, aliquam deleniti, cum nostrum dolor, porro ex eos perferendis et doloremque? Porro deleniti tempore sit accusantium architecto.
            </p>
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laudantium pariatur eaque sequi, aliquam deleniti, cum nostrum dolor, porro ex eos perferendis et doloremque? Porro deleniti tempore sit accusantium architecto.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laudantium pariatur eaque sequi, aliquam deleniti, cum nostrum dolor, porro ex eos perferendis et doloremque? Porro deleniti tempore sit accusantium architecto.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla laudantium pariatur eaque sequi, aliquam deleniti, cum nostrum dolor, porro ex eos perferendis et doloremque? Porro deleniti tempore sit accusantium architecto.
            </p>
        </div>
        
    </div>
    <div class="footer"
        <a href="#">(c)  copyright)</a>
        
    </div>
    
    
    
</body>
</html>