/* reset css  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration: none;
}
/* end-reset css */
/* css variables= create once & use again and again  */
/* :root is <html tag> */
  :root{
    --primary-color:#F53855;
  }

/* css variables end */


body{
    color: #4F5665;
    font-family: 'Rubik', sans-serif;
}
header{
    margin-top: 3rem;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-wrapper{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.logo-wrapper p{
    font-size: 20px;
    
    color: #0B132A;
}
.menu-icon{
    height: 42px ;
    width: 42px ;
}

.sidebar{
    position: fixed;
    right: 0;
    background-color: orange;
    top: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    
    display: none;
}

.sidebar.active{
    display: flex;
}

.nav-links,.auth-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}


.nav-links a:hover{
    color: var(--primary-color);
}
.font-md{
    font-weight: 500;
}
.font-bold{
    font-weight: 700;
}

ul{
    list-style: none;
}

.container{
    padding-left: .75rem ;
    padding-right: .75rem ;
    margin-right: auto;
    margin-left: auto;
}
.btn{
    border: none;
    background-color: var(--primary-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    color: white;
    font-weight: 600;
}

.btn.outline{
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
}
.btn.outline:hover{
    
    background-color: var(--primary-color);
    color: white;
    box-shadow: 7px 7px 34px -11px var(--primary-color);
}

.btn.transparent{
    background-color: transparent;
    border: none;
    color: #0B132A;
    
}
.banner{
    margin-top: 5.5rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}
.banner img{
    max-width: 100%;
}

.banner .motto{
    margin-bottom: 1rem;
    font-size: 50px;
    color: #0B132A;
}
.banner button{
    margin-top: 3rem;
}
.btn.wider{
    border-radius: .5rem;
}
 .btn.shadow{
    border-radius: .5rem;
    box-shadow: 7px 7px 34px -11px var(--primary-color);
 }






 /* container le device ko maximun width setup garne */
@media(min-width:768px){
    .banner{
        flex-direction: row;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

 @media(min-width:1024px){
    .menu-icon{
        display: none;
    }
  
    .sidebar{
        background-color: transparent;
        position: static;
        display: flex;
        align-items: center;
        flex-direction: row;

    }
    .nav-links,.auth-button{
        flex-direction: row;
    }
    .sidebar ul{
        display: flex;
        gap: 40px;
    }
    .banner{
        flex-direction: row;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1140px;
    }
}


@media(min-width:1400px){
    .container{
        max-width: 1320px;
    }
    .container{
        max-width: 1320px;
    }
}

